NGINX_HOST=home
WEB_HOST=bhnord.com

MEALIE_PORT=9000
MEALIE_HOST=mealie
MEALIE_SUBDOMAIN=mealie

ACTUAL_PORT=5006
ACTUAL_HOST=budget
ACTUAL_SUBDOMAIN=budget

PAPERLESS_PORT=8000
PAPERLESS_SUBDOMAIN=paperless
PAPERLESS_HOST=paperless

GLANCE_PORT=8080
GLANCE_SUBDOMAIN=glance
GLANCE_HOST=glance


